## Start

In [30]:
import pandas as pd
import numpy as np

def cli ():
    x = client.head()
    return x
    
def eco ():
    x = economics.head()
    return x

def cam():
    x = campaign.head()
    return x

## Explore Data

In [31]:
bank_marketing = pd.read_csv("bank_marketing.csv")

bank_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month           41188 non-null  object
 10  day             41188 non-null  int64
 11  duration        41188 non-null  int64
 12  campaign        41188 non-null  int64
 13  pdays           41188 non-null  int64
 14  previous        41188 non-null  int64
 15  poutcome        41188 non-null  object
 16  emp_var_rate    41188 non-null  float64
 17  cons_price_idx  41188 non-null  float64
 18  cons_conf_idx   41188 non-null  float64
 19  euribor3m       41188 non-null  float64
 20  nr_employed     41188 non-null  float64
 21  y               41188 non-null  object
dtypes: float64(5), int64(7), object(10)
memory usage: 6.9+ MB

## Make  DataFrames from bank_marketing

In [32]:
client = bank_marketing[['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing','loan']]
cli()

   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic.4y             no      no   no
1          1   57   services  married  high.school        unknown      no   no
2          2   37   services  married  high.school             no     yes   no
3          3   40     admin.  married     basic.6y             no      no   no
4          4   56   services  married  high.school             no      no  yes

In [33]:
economics = bank_marketing[['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m',
       'nr_employed']]

eco()

   client_id  emp_var_rate  cons_price_idx  euribor3m  nr_employed
0          0           1.1          93.994      4.857       5191.0
1          1           1.1          93.994      4.857       5191.0
2          2           1.1          93.994      4.857       5191.0
3          3           1.1          93.994      4.857       5191.0
4          4           1.1          93.994      4.857       5191.0

In [34]:
campaign = bank_marketing[['client_id', 'campaign', 'duration', 'pdays',
       'previous', 'poutcome', 'y', 'day','month']]

cam()

   client_id  campaign  duration  pdays  previous     poutcome   y  day month
0          0         1       261    999         0  nonexistent  no   13   may
1          1         1       149    999         0  nonexistent  no   19   may
2          2         1       226    999         0  nonexistent  no   23   may
3          3         1       151    999         0  nonexistent  no   27   may
4          4         1       307    999         0  nonexistent  no    3   may

## Data Cleaning

#### Rename Columns

In [35]:
client = client.rename(columns = {'client_id':'id'})

cli()

   id  age        job  marital    education credit_default housing loan
0   0   56  housemaid  married     basic.4y             no      no   no
1   1   57   services  married  high.school        unknown      no   no
2   2   37   services  married  high.school             no     yes   no
3   3   40     admin.  married     basic.6y             no      no   no
4   4   56   services  married  high.school             no      no  yes

In [36]:
campaign = campaign.rename(columns = {'campaign':'number_contacts',
                                     'duration':'contact_duration',
                                     'previous':'previous_campaign_contacts',
                                     'poutcome':'previous_outcome',
                                     'y':'campaign_outcome'})

cam()

   client_id  number_contacts  contact_duration  ...  campaign_outcome  day month
0          0                1               261  ...                no   13   may
1          1                1               149  ...                no   19   may
2          2                1               226  ...                no   23   may
3          3                1               151  ...                no   27   may
4          4                1               307  ...                no    3   may

[5 rows x 9 columns]

In [37]:
economics = economics.rename(columns = {'euribor3m':'euribor_three_months',
                                       'nr_employed':'number_employed'})

eco()

   client_id  emp_var_rate  ...  euribor_three_months  number_employed
0          0           1.1  ...                 4.857           5191.0
1          1           1.1  ...                 4.857           5191.0
2          2           1.1  ...                 4.857           5191.0
3          3           1.1  ...                 4.857           5191.0
4          4           1.1  ...                 4.857           5191.0

[5 rows x 5 columns]

#### Replace improper values

In [38]:
client.loc[:,'education'].replace('.','_',inplace = True)
client.loc[:,'education'].replace('unknown',np.nan,inplace = True)
client['education'].unique()

array(['basic.4y', 'high.school', 'basic.6y', 'basic.9y',
       'professional.course', nan, 'university.degree', 'illiterate'],
      dtype=object)

In [39]:
client['job'] = client['job'].str.replace('.','')
cli()

   id  age        job  marital    education credit_default housing loan
0   0   56  housemaid  married     basic.4y             no      no   no
1   1   57   services  married  high.school        unknown      no   no
2   2   37   services  married  high.school             no     yes   no
3   3   40      admin  married     basic.6y             no      no   no
4   4   56   services  married  high.school             no      no  yes

In [40]:
campaign['previous_outcome'].unique()

campaign.loc[:,'previous_outcome'].replace('success',1,inplace = True)
campaign.loc[:,'previous_outcome'].replace('failure',0,inplace = True)
campaign.loc[:,'previous_outcome'].replace('nonexistent',np.nan,inplace = True)


campaign['previous_outcome'].unique()

array([nan,  0.,  1.])

#### Create New column

In [41]:
campaign['campaign_id'] = 1 

cam()

   client_id  number_contacts  contact_duration  ...  day  month  campaign_id
0          0                1               261  ...   13    may            1
1          1                1               149  ...   19    may            1
2          2                1               226  ...   23    may            1
3          3                1               151  ...   27    may            1
4          4                1               307  ...    3    may            1

[5 rows x 10 columns]

In [42]:
campaign.columns

Index(['client_id', 'number_contacts', 'contact_duration', 'pdays',
       'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome',
       'day', 'month', 'campaign_id'],
      dtype='object')

In [43]:
new_order = ['campaign_id','client_id', 'number_contacts', 'contact_duration', 'pdays',
       'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome',
       'day', 'month']


campaign = campaign[new_order]

cam()

   campaign_id  client_id  number_contacts  ...  campaign_outcome  day  month
0            1          0                1  ...                no   13    may
1            1          1                1  ...                no   19    may
2            1          2                1  ...                no   23    may
3            1          3                1  ...                no   27    may
4            1          4                1  ...                no    3    may

[5 rows x 10 columns]

In [44]:
campaign['last_contact_date'] = pd.to_datetime('2022-' + campaign['month'].astype(str) + '-' + campaign['day'].astype(str))


campaign.head()

   campaign_id  client_id  number_contacts  ...  day  month  last_contact_date
0            1          0                1  ...   13    may         2022-05-13
1            1          1                1  ...   19    may         2022-05-19
2            1          2                1  ...   23    may         2022-05-23
3            1          3                1  ...   27    may         2022-05-27
4            1          4                1  ...    3    may         2022-05-03

[5 rows x 11 columns]

In [45]:
campaign = campaign.drop(['day', 'month'], axis=1)
campaign.columns

Index(['campaign_id', 'client_id', 'number_contacts', 'contact_duration',
       'pdays', 'previous_campaign_contacts', 'previous_outcome',
       'campaign_outcome', 'last_contact_date'],
      dtype='object')

## Final Inspection of Data

In [46]:
cli()

   id  age        job  marital    education credit_default housing loan
0   0   56  housemaid  married     basic.4y             no      no   no
1   1   57   services  married  high.school        unknown      no   no
2   2   37   services  married  high.school             no     yes   no
3   3   40      admin  married     basic.6y             no      no   no
4   4   56   services  married  high.school             no      no  yes

In [47]:
eco()

   client_id  emp_var_rate  ...  euribor_three_months  number_employed
0          0           1.1  ...                 4.857           5191.0
1          1           1.1  ...                 4.857           5191.0
2          2           1.1  ...                 4.857           5191.0
3          3           1.1  ...                 4.857           5191.0
4          4           1.1  ...                 4.857           5191.0

[5 rows x 5 columns]

In [48]:
cam()

   campaign_id  client_id  ...  campaign_outcome  last_contact_date
0            1          0  ...                no         2022-05-13
1            1          1  ...                no         2022-05-19
2            1          2  ...                no         2022-05-23
3            1          3  ...                no         2022-05-27
4            1          4  ...                no         2022-05-03

[5 rows x 9 columns]

## Export Data

In [49]:
campaign.to_csv('campaign.csv',index = False)

In [50]:
client.to_csv('client.csv',index = False)

In [51]:
economics.to_csv('economics.csv',index = False)

In [52]:
# Store and print database_design
client_table = """CREATE TABLE client
(
    id SERIAL PRIMARY KEY,
    age INTEGER,
    job TEXT,
    marital TEXT,
    education TEXT,
    credit_default BOOLEAN,
    housing BOOLEAN,
    loan BOOLEAN
);
\copy client from 'client.csv' DELIMITER ',' CSV HEADER
"""

campaign_table = """CREATE TABLE campaign
(
    campaign_id SERIAL PRIMARY KEY,
    client_id SERIAL references client (id),
    number_contacts INTEGER,
    contact_duration INTEGER,
    pdays INTEGER,
    previous_campaign_contacts INTEGER,
    previous_outcome BOOLEAN,
    campaign_outcome BOOLEAN,
    last_contact_date DATE    
);
\copy campaign from 'campaign.csv' DELIMITER ',' CSV HEADER
"""

economics_table = """CREATE TABLE economics
(
    client_id SERIAL references client (id),
    emp_var_rate FLOAT,
    cons_price_idx FLOAT,
    euribor_three_months FLOAT,
    number_employed FLOAT
);
\copy economics from 'economics.csv' DELIMITER ',' CSV HEADER
"""